<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ebda61e3fa.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="score">
            <div class="section-score">
                <h3>Win</h3>
                <p class="score-user">0</p>
            </div>
            <div class="section-score">
                <h3>Equal</h3>
                <p class="score-ties">0</p>
            </div>
            <div class="section-score">
                <h3>Win</h3>
                <p class="score-pc">0</p>
            </div>
        </div>
        <div class="status">
            <span class="fas fa-user"></span>
            <p class="rounds">Rounds <span class="rounds-result"> </span></p>
            <span class="fa fa-desktop"></span>
        </div>
        <div class="game">
            <img class="user-image" src="images/rock2.png">
            <img class="pc-image" src="images/rock1.png">
        </div>
        <div class="move">
            <img class="rock-user" src="images/rock-user.png" alt="rock">
            <img class="scissors-user" src="images/scissors-user.png" alt="scissors">
            <img class="paper-user" src="images/paper-user.png" alt="paper">
        </div>

        <div class="start-images">
            <img src="images/baner.png" alt="baner">
            <p class="start-game">Click Me To Start</p>
        </div>

        <audio src="sound/1.wav"></audio>
    </div>

    <script src="js/app.js" defer></script>
</body>

</html>